@import '../../../sass/variables';

.header {
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	width: 100%;
	padding: 2rem 0;
	min-height: 50vh;
	background: url('https://res.cloudinary.com/snackmanproductions/image/upload/c_scale,w_1400/v1586891420/satactsense/sat-bg_uernzk.png');
	background-position: center;
	background-size: cover;
	opacity: 0;
	animation: fadein 1.2s linear forwards;
	& .svg_bg {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		transform: rotate(-90deg) translateY(50%);
		z-index: 0;
		& svg {
			width: 100%;
		}
	}
	& .grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-content: center;
		height: 100%;
		width: 100%;
		z-index: 1;
		& .copy {
			max-width: 32vw;
			& h1 {
				font-size: 1.9rem;
				color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: relative;
				&::after {
					content: '';
					display: block;
					width: 100%;
					height: 1.5px;
					background: lighten($brand-main, 5%);
					position: absolute;
					bottom: -20%;
				}
			}
			& p {
				line-height: 1.5;
				color: $brand-secondary;
				font-size: 1.2rem;
			}
		}
	}
}

@media screen and (max-width: 1300px) {
	.header {
		& .grid {
			& .copy {
				max-width: 40vw;
				& h1 {
					font-size: 1.5rem;
				}
				& p {
					font-size: 1rem;
				}
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.header {
		background-attachment: fixed;
		background-position: 00% 50%;
		padding: 1rem 0;
		min-height: 40vh;
		& .grid {
			grid-template-columns: repeat(2, auto);
			& .copy {
				max-width: 60vw;
				& h1 {
					font-size: 1.5rem;
					&::after {
						bottom: -5%;
					}
				}
				& p {
					font-size: 1rem;
				}
			}
			& .right_col {
				width: 0;
				visibility: hidden;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.header {
		background-position: 50% -50%;
	}
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
