@import "../../../sass/variables";
@font-face {
  font-family: "Wotfard";
  src: url("../fonts/wotfard.ttf");
}
.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 0;
  background: $brand-bg;
  justify-items: center;
  align-items: center;
  & h2 {
    color: $brand-main;
    font-family: "Wotfard";
    font-weight: 700;
    font-size: 2rem;
  }
  & h4 {
    color: #222;
    margin: 0.5rem 0;
    font-size:1rem;
    font-style:italic;
  }
  & h3  {
    font-size:1.4rem;
    margin:.5rem 0;
    color: $brand-main;
  }
  & .text_container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    & p {
      color: #666;
      max-width: 100%;
      margin: 0.5rem 0;
      line-height:1.2;
      font-size:1rem;
    }
    & .inner {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      justify-items: center;
      & .col {
        box-shadow:0 1px 10px #eee;
        padding:1rem;
        & span {
          height:1px;
          width:100%;
          background-color:#eee;
          display:block;
        }
      }
    }
  }
  & .video_container {
    width: 100%;
    background: url("https://res.cloudinary.com/snackmanproductions/image/upload/v1602546392/satactsense/shutterstock_513358846_osbn6z.jpg");
    background-position: 50% 40%;
    background-size: cover;
    height: 30rem;
    position: relative;
    & .heading {
      width: 100%;
      background: rgba(255, 255, 255, 0.801);
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      & h2 {
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .section {
    & h2 {
      color: $brand-main;
      font-size: 1.5rem;
    }
    & .text_container {
      display: flex;
      flex-direction: column;
      & svg {
        max-width: 6rem;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    padding: 1rem 0;
    & h2 {
      color: $brand-main;
      font-size: 1.3rem;
    }
    & .text_container {
      display: flex;
      flex-direction: column;
      order: 1;
      & svg {
        max-width: 5rem;
      }
      & .inner {
        display: flex;
        flex-direction: column;
        & .col:nth-child(2) {
          order: 3;
        }
      }
    }
    & .video_container {
      order: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .section {
    padding: 2rem 0;
    & h2 {
      color: $brand-main;
      font-size: 1.2rem;
    }
    & .text_container {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      & p {
        max-width: 100%;
      }
    }
  }
}
